/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2014-06-09 16:41:44 UTC)
 * on 2014-06-18 at 14:58:36 UTC 
 * Modify at your own risk.
 */

package com.douglasalexandre.alunoequalizeendpoint.model;

/**
 * Model definition for AlunoEqualize.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the alunoequalizeendpoint. For a detailed explanation
 * see:
 * <a href="http://code.google.com/p/google-http-java-client/wiki/JSON">http://code.google.com/p/google-http-java-client/wiki/JSON</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class AlunoEqualize extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String categoria;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String cursando;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String curso;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String dataUltimoPagamento;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String emDias;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long id;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String inicioDoCurso;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String nivel;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String nome;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String observacao;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String terminoDocurso;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String valorMensalidade;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getCategoria() {
    return categoria;
  }

  /**
   * @param categoria categoria or {@code null} for none
   */
  public AlunoEqualize setCategoria(java.lang.String categoria) {
    this.categoria = categoria;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getCursando() {
    return cursando;
  }

  /**
   * @param cursando cursando or {@code null} for none
   */
  public AlunoEqualize setCursando(java.lang.String cursando) {
    this.cursando = cursando;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getCurso() {
    return curso;
  }

  /**
   * @param curso curso or {@code null} for none
   */
  public AlunoEqualize setCurso(java.lang.String curso) {
    this.curso = curso;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getDataUltimoPagamento() {
    return dataUltimoPagamento;
  }

  /**
   * @param dataUltimoPagamento dataUltimoPagamento or {@code null} for none
   */
  public AlunoEqualize setDataUltimoPagamento(java.lang.String dataUltimoPagamento) {
    this.dataUltimoPagamento = dataUltimoPagamento;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getEmDias() {
    return emDias;
  }

  /**
   * @param emDias emDias or {@code null} for none
   */
  public AlunoEqualize setEmDias(java.lang.String emDias) {
    this.emDias = emDias;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getId() {
    return id;
  }

  /**
   * @param id id or {@code null} for none
   */
  public AlunoEqualize setId(java.lang.Long id) {
    this.id = id;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getInicioDoCurso() {
    return inicioDoCurso;
  }

  /**
   * @param inicioDoCurso inicioDoCurso or {@code null} for none
   */
  public AlunoEqualize setInicioDoCurso(java.lang.String inicioDoCurso) {
    this.inicioDoCurso = inicioDoCurso;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getNivel() {
    return nivel;
  }

  /**
   * @param nivel nivel or {@code null} for none
   */
  public AlunoEqualize setNivel(java.lang.String nivel) {
    this.nivel = nivel;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getNome() {
    return nome;
  }

  /**
   * @param nome nome or {@code null} for none
   */
  public AlunoEqualize setNome(java.lang.String nome) {
    this.nome = nome;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getObservacao() {
    return observacao;
  }

  /**
   * @param observacao observacao or {@code null} for none
   */
  public AlunoEqualize setObservacao(java.lang.String observacao) {
    this.observacao = observacao;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getTerminoDocurso() {
    return terminoDocurso;
  }

  /**
   * @param terminoDocurso terminoDocurso or {@code null} for none
   */
  public AlunoEqualize setTerminoDocurso(java.lang.String terminoDocurso) {
    this.terminoDocurso = terminoDocurso;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getValorMensalidade() {
    return valorMensalidade;
  }

  /**
   * @param valorMensalidade valorMensalidade or {@code null} for none
   */
  public AlunoEqualize setValorMensalidade(java.lang.String valorMensalidade) {
    this.valorMensalidade = valorMensalidade;
    return this;
  }

  @Override
  public AlunoEqualize set(String fieldName, Object value) {
    return (AlunoEqualize) super.set(fieldName, value);
  }

  @Override
  public AlunoEqualize clone() {
    return (AlunoEqualize) super.clone();
  }

}
